:root {
  --index: calc(1vw + 1vh);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #0b1d26;
  color: #ffffff;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 18px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  max-width: 1920px;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  font-family: "Chronicle Display", sans-serif;
}

.name {
  font-weight: 800;
  font-size: calc(var(--index) * 0.58);
  letter-spacing: 0.33em;
  text-transform: uppercase;
  color: #fbd784;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
}

.decoration {
  content: "";
  display: block;
  width: 72px;
  height: 2px;
  background: #fbd784;
}

.content {
  margin: 0 100px;
  padding: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 200px;
  padding-top: 100px;
}

.card {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
  grid-template-columns: repeat(10, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title {
  font-size: calc(var(--index) * 2);
}

.text {
  font-size: calc(var(--index) * 0.6);
  line-height: 32px;
}

.left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 27px;
  position: relative;
  grid-column: 1/6;
  grid-row: 1;
  will-change: transform;
}

.photo {
  grid-column: 7/11;
  grid-row: 1;
}
.photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.numbers {
  position: absolute;
  top: -110px;
  left: 30%;
  font-weight: 700;
  font-size: calc(var(--index) * 7.58);
  line-height: 100%;
  opacity: 0.1;
}

.card:nth-child(even) .left {
  grid-column: 6/11;
  grid-row: 1;
}
.card:nth-child(even) .photo {
  grid-column: 1/5;
  grid-row: 1;
}

.block {
  color: red;
}

@media screen and (max-width: 1200px) {
  .numbers {
    top: -60px;
  }
}
@media screen and (max-width: 992px) {
  .photo {
    grid-column: 6/11;
  }
  .card:nth-child(even) .photo {
    grid-column: 1/6;
  }
  .content {
    margin: 0 60px;
    row-gap: 100px;
  }
}
@media screen and (max-width: 768px) {
  .numbers {
    top: -30px;
  }
  .card {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}
@media screen and (max-width: 650px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .text {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 400px) {
  .content {
    margin: 0 10px;
    row-gap: 70px;
  }
}