@import '../../main.module.scss';

.content {
  margin: 0 100px;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  row-gap: 200px;
}
.card {
  @include Grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
}
.title {
  font-size: calc(var(--index) * 2); //64px;
}
.text {
  font-size: calc(var(--index) * 0.6); //18px;
  line-height: 32px;
}
.left {
  display: flex;
  flex-direction: column;
  row-gap: 27px;
  position: relative;
  grid-column: 1 / 6;
  grid-row: 1;
}
.photo {
  grid-column: 7 / 11;
  grid-row: 1;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.numbers {
  position: absolute;
  top: -110px;
  left: 30%;
  font-weight: 700;
  font-size: calc(var(--index) * 7.58); //240px;
  line-height: 100%;
  opacity: 0.1;
}

.card:nth-child(even) {
  .left {
    grid-column: 6 / 11;
    grid-row: 1;
  }
  .photo {
    grid-column: 1 / 5;
    grid-row: 1;
  }
}

@media screen and (max-width: 1200px) {
  .numbers {
    top: -60px;
  }
}

@media screen and (max-width: 992px) {
  .photo {
    grid-column: 6 / 11;
  }
  .card:nth-child(even) {
    .photo {
      grid-column: 1 / 6;
    }
  }
  .content {
    margin: 0 60px;
    row-gap: 100px;
  }
}

@media screen and (max-width: 768px) {
  .numbers {
    top: -30px;
  }
  .card {
    align-items: start;
  }
}

@media screen and (max-width: 650px) {
  .card {
    display: flex;
    flex-direction: column;
  }
  .text {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 400px) {
  .content {
    margin: 0 10px;
    row-gap: 70px;
  }
}
